<div class="container">
    <div class="card">
        <div class="card-header text-bg-primary">
            <p>Data Driven User Registration Page</p>
        </div>
        <div class="card-body">
            <form (ngSubmit)="addUser()" [formGroup]="myForm">
                UserName:<input type="text" formControlName="uname" />

                <div *ngIf="uname.invalid && (uname.dirty || uname.touched)">
                    username cant be blank
                </div>

                Password:<input type="password" formControlName="pass" />

                Email:<input type="email" formControlName="email" />


                <div *ngIf="email.invalid">
                    <div *ngIf="email.errors?.['required']"><p class="error">Email Cant be empty</p></div>
                    <div *ngIf="email.errors?.['emailDomain']"><p class="error">Email must be formatted</p> </div>
                  </div>
    

                City:<input type="text" name="city" formControlName="city" />
                <button class="btn btn-secondary">Register</button>
            </form>
        </div>
    </div>
</div>