<div class="container">
    <div class="card">
        <div class="card-header  text-bg-primary">
            <p>User Registration Page</p>
        </div>
        <div class="card-body">
            <form (ngSubmit)="addUser(data)" #data=ngForm>
                UserName:<input type="text" name="uname" required ngModel #un="ngModel"/>
                <div *ngIf="un.invalid && (un.dirty || un.touched)">
                    username cant be blank
                </div>
                Password:<input type="password" name="pass" 
                 required minlength="6"  ngModel #pass=ngModel/>

                <div *ngIf="pass.invalid && (pass.dirty || pass.touched)">
                    <div *ngIf="pass.errors?.['required']"><p class="error">password Cant be empty</p></div>
                     <div *ngIf="pass.errors?.['minlength']"><p class="error">Password must be 6 char long</p> </div>
                  </div>

                Email:<input type="email" name="email" required email ngModel #em=ngModel/>

              <div *ngIf="em.invalid">
                <div *ngIf="em.errors?.['required']"><p class="error">Email Cant be empty</p></div>
                <div *ngIf="em.errors?.['email']"><p class="error">Email must be formatted</p> </div>
              </div>

                City:<input type="text" name="city" ngModel/>
                <button [disabled]="data.invalid" class="btn btn-secondary">Register</button>

            </form>
            <hr>
            <p>Users Data</p>
            <button (click)="loadUsers()">Load Users</button>
            <ul>
                <li *ngFor="let user of users">
                    {{user.uname}} --{{user.email}}
                </li>
            </ul>
        </div>
    </div>
</div>